<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Amanda Alves - Currículo </title>
</head>
<body>

    <div>
        <h1>Welcome! This is my curriculum!</h1>
    </div>

   <div>
    <div class="tag-icon">
        <img src="/assets/photo.png" alt="Amanda Alves">

    </div>

    <div class="text-into">
        <h3> Seja Bem-vindo ao meu currículo!</h3>

        <p> Aqui é um pequeno ambiente desenvolvido por mim para apresentar um pouco das minhas habilidades!</p>
    </div>
   </div>


    
</body>
</html>